info face="Lucida Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate40.png"
chars count=97
char id=0       x=299  y=70   width=22   height=27   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=212  y=101  width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=223  y=70   width=29   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=180  y=0    width=19   height=35   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=195  y=70   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=252  y=70   width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=205  y=101  width=7    height=13   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=16   y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=27   y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=188  y=101  width=17   height=16   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=165  y=101  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=225  y=101  width=6    height=12   xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=294  y=101  width=11   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=288  y=101  width=6    height=6    xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=87   y=0    width=21   height=39   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=123  y=70   width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=462  y=39   width=10   height=31   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=472  y=39   width=19   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=491  y=39   width=18   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=70   width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=22   y=70   width=17   height=31   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=39   y=70   width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=61   y=70   width=20   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=81   y=70   width=21   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=102  y=70   width=21   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=134  y=101  width=6    height=23   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=279  y=70   width=6    height=29   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=321  y=70   width=22   height=25   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=231  y=101  width=23   height=11   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=343  y=70   width=22   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=145  y=70   width=17   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=162  y=70   width=33   height=31   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=304  y=0    width=29   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=333  y=0    width=20   height=31   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=353  y=0    width=26   height=31   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68      x=379  y=0    width=26   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=405  y=0    width=19   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=424  y=0    width=18   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=442  y=0    width=25   height=31   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=467  y=0    width=24   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=491  y=0    width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=130  y=0    width=17   height=37   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=39   width=24   height=31   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=24   y=39   width=19   height=31   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=43   y=39   width=29   height=31   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=72   y=39   width=24   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=96   y=39   width=29   height=31   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=80      x=125  y=39   width=20   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=147  y=0    width=33   height=37   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=82      x=145  y=39   width=24   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=169  y=39   width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=189  y=39   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=215  y=39   width=23   height=31   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=238  y=39   width=29   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=267  y=39   width=35   height=31   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=302  y=39   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=328  y=39   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=354  y=39   width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=38   y=0    width=10   height=39   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=108  y=0    width=22   height=39   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=48   y=0    width=10   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=140  y=101  width=25   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=305  y=101  width=18   height=5    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=277  y=101  width=11   height=8    xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=365  y=70   width=21   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=199  y=0    width=21   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=386  y=70   width=18   height=23   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=220  y=0    width=21   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=404  y=70   width=19   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=241  y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=376  y=39   width=21   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=258  y=0    width=19   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=497  y=0    width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=39   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=277  y=0    width=21   height=33   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=298  y=0    width=6    height=33   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=423  y=70   width=32   height=23   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=110     x=455  y=70   width=19   height=23   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=474  y=70   width=22   height=23   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=397  y=39   width=21   height=31   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=418  y=39   width=21   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=496  y=70   width=14   height=23   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=0    y=101  width=16   height=23   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=116     x=285  y=70   width=14   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=16   y=101  width=19   height=23   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=35   y=101  width=23   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=58   y=101  width=33   height=23   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=120     x=91   y=101  width=23   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=439  y=39   width=23   height=31   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=114  y=101  width=20   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=58   y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=82   y=0    width=5    height=39   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=70   y=0    width=12   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=254  y=101  width=23   height=9    xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
