info face="Lucida Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate30.png"
chars count=97
char id=0       x=11   y=54   width=17   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=387  y=30   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=338  y=54   width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=453  y=30   width=22   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=139  y=0    width=15   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=431  y=30   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=475  y=30   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=332  y=54   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=13   y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=9    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=318  y=54   width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=300  y=54   width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=506  y=30   width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=398  y=54   width=9    height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=393  y=54   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=69   y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=370  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=236  y=30   width=8    height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=244  y=30   width=15   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=259  y=30   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=273  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=290  y=30   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=304  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=321  y=30   width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=337  y=30   width=16   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=353  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=30   width=5    height=18   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=496  y=30   width=5    height=23   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=28   y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=348  y=54   width=18   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=46   y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=392  y=30   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=406  y=30   width=25   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=236  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=259  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=274  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=293  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=312  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=327  y=0    width=14   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=341  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=360  y=0    width=18   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=378  y=0    width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=102  y=0    width=13   height=28   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=383  y=0    width=18   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=401  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=416  y=0    width=23   height=24   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=439  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=458  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=479  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=115  y=0    width=24   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=0    y=30   width=18   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=494  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=18   y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=39   y=30   width=18   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=57   y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=78   y=30   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=105  y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=126  y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=147  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=31   y=0    width=8    height=29   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=85   y=0    width=17   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=39   y=0    width=8    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=281  y=54   width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=407  y=54   width=14   height=4    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=384  y=54   width=9    height=6    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=64   y=54   width=16   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=154  y=0    width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=80   y=54   width=14   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=170  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=94   y=54   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=186  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=164  y=30   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=199  y=0    width=15   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=180  y=30   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=30   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=214  y=0    width=17   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=231  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=109  y=54   width=23   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=132  y=54   width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=147  y=54   width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=185  y=30   width=16   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=201  y=30   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=164  y=54   width=11   height=18   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=175  y=54   width=13   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=0    y=54   width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=188  y=54   width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=203  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=222  y=54   width=25   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=247  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=217  y=30   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=265  y=54   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=47   y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=65   y=0    width=4    height=29   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=366  y=54   width=18   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
