info face="Lucida Sans" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate25.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=507  y=26   width=4    height=20   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=363  y=90   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=39   y=70   width=21   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=90   y=26   width=11   height=22   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=21   y=70   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=60   y=70   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=359  y=90   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=255  y=0    width=7    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=262  y=0    width=7    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=300  y=90   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=483  y=70   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=371  y=90   width=4    height=8    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=444  y=90   width=7    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=440  y=90   width=4    height=4    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=303  y=0    width=14   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=467  y=50   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=351  y=50   width=7    height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=358  y=50   width=13   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=371  y=50   width=12   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=383  y=50   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=398  y=50   width=12   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=410  y=50   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=425  y=50   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=439  y=50   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=453  y=50   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=172  y=90   width=4    height=15   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=494  y=50   width=5    height=20   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=438  y=70   width=15   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=375  y=90   width=15   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=453  y=70   width=15   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=482  y=50   width=12   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=70   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=424  y=26   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=443  y=26   width=13   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=456  y=26   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=473  y=26   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=490  y=26   width=13   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=0    y=50   width=12   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=12   y=50   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=28   y=50   width=16   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=503  y=26   width=4    height=20   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=390  y=0    width=11   height=24   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=44   y=50   width=16   height=20   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=60   y=50   width=13   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=73   y=50   width=18   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=91   y=50   width=16   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=107  y=50   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=126  y=50   width=13   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=401  y=0    width=22   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=139  y=50   width=16   height=20   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=155  y=50   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=168  y=50   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=185  y=50   width=15   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=200  y=50   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=219  y=50   width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=244  y=50   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=262  y=50   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=279  y=50   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=269  y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=317  y=0    width=15   height=25   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=276  y=0    width=7    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=176  y=90   width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=451  y=90   width=12   height=4    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=405  y=90   width=7    height=6    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=0    y=90   width=14   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=101  y=26   width=14   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=499  y=70   width=12   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=115  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=90   width=13   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=129  y=26   width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=294  y=50   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=140  y=26   width=13   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=314  y=70   width=4    height=19   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=423  y=0    width=10   height=24   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=153  y=26   width=14   height=21   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=167  y=26   width=4    height=21   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=27   y=90   width=20   height=15   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=47   y=90   width=13   height=15   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=60   y=90   width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=308  y=50   width=14   height=20   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=322  y=50   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=75   y=90   width=9    height=15   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=84   y=90   width=11   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=398  y=70   width=9    height=18   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=95   y=90   width=13   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=108  y=90   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=123  y=90   width=21   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=144  y=90   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=336  y=50   width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=159  y=90   width=13   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=283  y=0    width=8    height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=299  y=0    width=4    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=291  y=0    width=8    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=412  y=90   width=15   height=6    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=161     x=318  y=70   width=4    height=19   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=499  y=50   width=12   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=77   y=70   width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=468  y=70   width=15   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=90   y=70   width=18   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=166     x=332  y=0    width=4    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=433  y=0    width=13   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=168     x=463  y=90   width=9    height=4    xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=169     x=185  y=26   width=21   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=170     x=312  y=90   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=261  y=90   width=13   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=390  y=90   width=15   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=274  y=90   width=13   height=13   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=175     x=407  y=70   width=15   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=176     x=427  y=90   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=177     x=422  y=70   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=323  y=90   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=333  y=90   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=433  y=90   width=7    height=6    xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=181     x=108  y=70   width=13   height=20   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=446  y=0    width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=185     x=342  y=90   width=6    height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=186     x=348  y=90   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=187     x=287  y=90   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=121  y=70   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=189     x=140  y=70   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=190     x=161  y=70   width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=191     x=182  y=70   width=12   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=19   y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=38   y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=336  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=459  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=197     x=58   y=26   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=198     x=194  y=70   width=24   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=199     x=478  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=57   y=0    width=13   height=26   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=70   y=0    width=13   height=26   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=83   y=0    width=13   height=26   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=495  y=0    width=13   height=24   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=204     x=96   y=0    width=7    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=103  y=0    width=7    height=26   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=110  y=0    width=11   height=26   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=0    y=26   width=9    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=218  y=70   width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=355  y=0    width=16   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=121  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=140  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=159  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=371  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=9    y=26   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=215     x=193  y=90   width=15   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=216     x=238  y=70   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=178  y=0    width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=193  y=0    width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=208  y=0    width=15   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=28   y=26   width=15   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=223  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=259  y=70   width=13   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=171  y=26   width=14   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=206  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=220  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=234  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=272  y=70   width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=322  y=70   width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=229     x=248  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=208  y=90   width=20   height=15   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=231     x=336  y=70   width=12   height=19   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=232     x=262  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=275  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=288  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=348  y=70   width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=236     x=301  y=26   width=7    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=308  y=26   width=7    height=21   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=315  y=26   width=11   height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=361  y=70   width=9    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=326  y=26   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=241     x=286  y=70   width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=242     x=340  y=26   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=355  y=26   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=370  y=26   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=299  y=70   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=370  y=70   width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=247     x=247  y=90   width=14   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=228  y=90   width=19   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=385  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=250     x=398  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=251     x=411  y=26   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=252     x=385  y=70   width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=253     x=240  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=77   y=26   width=13   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=255     x=43   y=26   width=15   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
