info face="Lucida Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate10.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=272  y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=191  y=23   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=300  y=13   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=210  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=291  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=310  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=165  y=23   width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=259  y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=263  y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=104  y=23   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=97   y=23   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=168  y=23   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=219  y=23   width=4    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=216  y=23   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=288  y=0    width=8    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=265  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=210  y=13   width=4    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=214  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=220  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=226  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=233  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=239  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=246  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=252  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=258  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=50   y=23   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=254  y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=438  y=13   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=172  y=23   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=445  y=13   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=275  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=281  y=13   width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=475  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=484  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=490  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=497  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=504  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=0    y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=6    y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=13   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=20   y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=240  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=23   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=30   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=36   y=13   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=45   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=53   y=13   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=61   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=245  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=67   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=74   y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=80   y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=89   y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=96   y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=105  y=13   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=116  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=125  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=134  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=267  y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=296  y=0    width=8    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=271  y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=88   y=23   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=223  y=23   width=6    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=196  y=23   width=4    height=4    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=471  y=13   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=141  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=478  y=13   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=147  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=484  y=13   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=153  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=159  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=165  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=171  y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=205  y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=174  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=181  y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=490  y=13   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=499  y=13   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=505  y=13   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=184  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=190  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=0    y=23   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=5    y=23   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=196  y=13   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=10   y=23   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=16   y=23   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=25   y=23   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=36   y=23   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=201  y=13   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=43   y=23   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=275  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=285  y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=280  y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=200  y=23   width=7    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=161     x=452  y=13   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=325  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=163     x=331  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=164     x=53   y=23   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=337  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=217  y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=220  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=207  y=23   width=5    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=346  y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=111  y=23   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=117  y=23   width=7    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=172     x=179  y=23   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=174     x=455  y=13   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=61   y=23   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=186  y=23   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=464  y=13   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=178     x=151  y=23   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=156  y=23   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=212  y=23   width=4    height=4    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=356  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=304  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=185     x=161  y=23   width=4    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=124  y=23   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=130  y=23   width=7    height=7    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=188     x=362  y=13   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=189     x=371  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=190     x=380  y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=390  y=13   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=192     x=0    y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=9    y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=18   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=27   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=36   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=197     x=45   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=396  y=13   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=226  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=200     x=54   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=201     x=60   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=202     x=66   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=203     x=74   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=204     x=80   y=0    width=4    height=13   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=84   y=0    width=4    height=13   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=88   y=0    width=8    height=13   xoffset=-3   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=207     x=96   y=0    width=5    height=13   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=208     x=407  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=101  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=109  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=117  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212     x=125  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213     x=133  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214     x=141  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=215     x=137  y=23   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=416  y=13   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=149  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=156  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=163  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=171  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=221     x=178  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222     x=426  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=318  y=13   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=224     x=311  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=225     x=318  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=226     x=325  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=227     x=333  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=341  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=229     x=233  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230     x=68   y=23   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=432  y=13   width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=232     x=348  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=233     x=354  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=360  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=235     x=368  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=236     x=374  y=0    width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=378  y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=382  y=0    width=8    height=11   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=390  y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=240     x=395  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=402  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=409  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=243     x=415  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=421  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=245     x=429  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=436  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=247     x=144  y=23   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=77   y=23   width=11   height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=249     x=442  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=250     x=448  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=454  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=462  y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=253     x=187  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=468  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=196  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
