i:b:/fonts/logic.ttf:215092:1
i:b:/fonts/OpenSans.ttf:217360:1
i:b:/fonts/pirate10.fnt:21300:1
i:b:/fonts/pirate10.png:11675:1
i:b:/fonts/pirate12.fnt:21300:1
i:b:/fonts/pirate12.png:14074:1
i:b:/fonts/pirate15.fnt:21300:1
i:b:/fonts/pirate15.png:17742:1
i:b:/fonts/pirate20.fnt:21300:1
i:b:/fonts/pirate20.png:25423:1
i:b:/fonts/pirate25.fnt:21300:1
i:b:/fonts/pirate25.png:32527:1
i:b:/fonts/pirate30.fnt:21300:1
i:b:/fonts/pirate30.png:39749:1
i:b:/fonts/pirate40.fnt:21300:1
i:b:/fonts/pirate40.png:54545:1
i:b:/fonts_old/logic.ttf:215092:1
i:b:/fonts_old/OpenSans.ttf:217360:1
i:b:/fonts_old/pirate10.fnt:11107:1
i:b:/fonts_old/pirate10.png:6957:1
i:b:/fonts_old/pirate15.fnt:11107:1
i:b:/fonts_old/pirate15.png:10678:1
i:b:/fonts_old/pirate17.fnt:11107:1
i:b:/fonts_old/pirate17.png:12362:1
i:b:/fonts_old/pirate20.fnt:11107:1
i:b:/fonts_old/pirate20.png:14423:1
i:b:/fonts_old/pirate25.fnt:11107:1
i:b:/fonts_old/pirate25.png:18513:1
i:b:/fonts_old/pirate30.fnt:11107:1
i:b:/fonts_old/pirate30.png:21989:1
i:b:/fonts_old/pirate33.fnt:11107:1
i:b:/fonts_old/pirate33.png:24283:1
i:b:/fonts_old/pirate40.fnt:11107:1
i:b:/fonts_old/pirate40.png:28739:1
i:b:/i18n/turingMachine.properties:18959:1
i:b:/i18n/turingMachine_de.properties:20420:1
i:b:/i18n/turingMachine_en.properties:18959:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
