info face="Lucida Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate40.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=257  y=144  width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=54   y=229  width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=341  y=144  width=29   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=397  y=41   width=19   height=35   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=313  y=144  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=370  y=144  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=47   y=229  width=7    height=13   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=39   y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=50   y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=30   y=229  width=17   height=16   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=283  y=206  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=67   y=229  width=6    height=12   xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=179  y=229  width=11   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=173  y=229  width=6    height=6    xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=110  y=0    width=21   height=39   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=235  y=144  width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=65   y=144  width=10   height=31   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=75   y=144  width=19   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=94   y=144  width=18   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=112  y=144  width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=134  y=144  width=17   height=31   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=151  y=144  width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=173  y=144  width=20   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=193  y=144  width=21   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=214  y=144  width=21   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=502  y=175  width=6    height=23   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=144  width=6    height=29   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=391  y=175  width=22   height=25   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=73   y=229  width=23   height=11   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=413  y=175  width=22   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=263  y=144  width=17   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=280  y=144  width=33   height=31   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=428  y=80   width=29   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=457  y=80   width=20   height=31   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=477  y=80   width=26   height=31   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68      x=0    y=113  width=26   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=26   y=113  width=19   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=45   y=113  width=18   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=63   y=113  width=25   height=31   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=88   y=113  width=24   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=503  y=80   width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=94   y=41   width=17   height=37   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=112  y=113  width=24   height=31   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=136  y=113  width=19   height=31   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=155  y=113  width=29   height=31   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=184  y=113  width=24   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=208  y=113  width=29   height=31   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=80      x=237  y=113  width=20   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=111  y=41   width=33   height=37   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=82      x=257  y=113  width=24   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=281  y=113  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=301  y=113  width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=327  y=113  width=23   height=31   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=350  y=113  width=29   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=379  y=113  width=35   height=31   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=414  y=113  width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=440  y=113  width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=466  y=113  width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=61   y=0    width=10   height=39   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=131  y=0    width=22   height=39   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=71   y=0    width=10   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=258  y=206  width=25   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=190  y=229  width=18   height=5    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=151  y=229  width=11   height=8    xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=481  y=175  width=21   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=437  y=41   width=21   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=0    y=206  width=18   height=23   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=458  y=41   width=21   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=18   y=206  width=19   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=479  y=41   width=17   height=33   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=488  y=113  width=21   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=0    y=80   width=19   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=502  y=41   width=6    height=31   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=23   y=0    width=16   height=39   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=19   y=80   width=21   height=33   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=496  y=41   width=6    height=33   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=37   y=206  width=32   height=23   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=110     x=69   y=206  width=19   height=23   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=88   y=206  width=22   height=23   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=144  width=21   height=31   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=21   y=144  width=21   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=110  y=206  width=14   height=23   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=124  y=206  width=16   height=23   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=116     x=355  y=175  width=14   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=140  y=206  width=19   height=23   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=159  y=206  width=23   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=182  y=206  width=33   height=23   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=120     x=215  y=206  width=23   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=42   y=144  width=23   height=31   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=238  y=206  width=20   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=81   y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=105  y=0    width=5    height=39   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=93   y=0    width=12   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=119  y=229  width=23   height=9    xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=161     x=397  y=144  width=6    height=31   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=162     x=403  y=144  width=19   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=163     x=422  y=144  width=18   height=31   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=164     x=435  y=175  width=23   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=165     x=440  y=144  width=26   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=166     x=492  y=0    width=5    height=38   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=26   y=41   width=19   height=38   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=168     x=208  y=229  width=13   height=5    xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=169     x=365  y=80   width=32   height=32   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=170     x=469  y=206  width=16   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=171     x=429  y=206  width=20   height=19   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=172     x=96   y=229  width=23   height=11   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=174     x=409  y=206  width=20   height=20   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=175     x=369  y=175  width=22   height=27   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=176     x=142  y=229  width=9    height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=177     x=458  y=175  width=23   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=178     x=485  y=206  width=14   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=179     x=0    y=229  width=14   height=17   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=180     x=162  y=229  width=11   height=8    xoffset=8    yoffset=7    xadvance=25   page=0    chnl=0 
char id=181     x=466  y=144  width=19   height=31   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=182     x=144  y=41   width=21   height=37   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=185     x=499  y=206  width=9    height=17   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=186     x=14   y=229  width=16   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=187     x=449  y=206  width=20   height=19   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=188     x=0    y=175  width=30   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=189     x=397  y=80   width=31   height=32   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=190     x=30   y=175  width=32   height=31   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=191     x=485  y=144  width=17   height=31   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=192     x=153  y=0    width=29   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=193     x=182  y=0    width=29   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=194     x=211  y=0    width=29   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=195     x=165  y=41   width=29   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=196     x=276  y=41   width=29   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=197     x=194  y=41   width=29   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=198     x=62   y=175  width=37   height=31   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=199     x=45   y=41   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=200     x=240  y=0    width=19   height=39   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=201     x=259  y=0    width=19   height=39   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=202     x=278  y=0    width=19   height=39   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=203     x=305  y=41   width=19   height=36   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=204     x=297  y=0    width=11   height=39   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=205     x=308  y=0    width=11   height=39   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=206     x=319  y=0    width=17   height=39   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=207     x=497  y=0    width=13   height=36   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=208     x=99   y=175  width=31   height=31   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=209     x=223  y=41   width=24   height=37   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=210     x=336  y=0    width=29   height=39   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=211     x=365  y=0    width=29   height=39   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=212     x=394  y=0    width=29   height=39   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=213     x=247  y=41   width=29   height=37   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=214     x=324  y=41   width=29   height=36   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=215     x=306  y=206  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=216     x=130  y=175  width=31   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=217     x=423  y=0    width=23   height=39   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=218     x=446  y=0    width=23   height=39   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=219     x=469  y=0    width=23   height=39   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=220     x=353  y=41   width=23   height=36   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=221     x=0    y=41   width=26   height=39   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=222     x=161  y=175  width=20   height=31   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=223     x=40   y=80   width=21   height=33   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=224     x=61   y=80   width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=225     x=82   y=80   width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=226     x=103  y=80   width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=227     x=181  y=175  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=228     x=261  y=175  width=21   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=229     x=416  y=41   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=230     x=329  y=206  width=32   height=23   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=231     x=202  y=175  width=18   height=31   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=232     x=124  y=80   width=19   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=233     x=143  y=80   width=19   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=234     x=162  y=80   width=19   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=235     x=282  y=175  width=19   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=236     x=181  y=80   width=11   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=237     x=192  y=80   width=11   height=33   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=238     x=203  y=80   width=17   height=33   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=301  y=175  width=13   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=240     x=220  y=80   width=22   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=241     x=220  y=175  width=19   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=242     x=242  y=80   width=22   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=243     x=264  y=80   width=22   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=244     x=286  y=80   width=22   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=245     x=239  y=175  width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=246     x=314  y=175  width=22   height=30   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=247     x=387  y=206  width=22   height=21   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=248     x=361  y=206  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=249     x=308  y=80   width=19   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=250     x=327  y=80   width=19   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=251     x=346  y=80   width=19   height=33   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=252     x=336  y=175  width=19   height=30   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=253     x=0    y=0    width=23   height=41   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=254     x=376  y=41   width=21   height=36   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=255     x=71   y=41   width=23   height=38   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
