info face="Lucida Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate15.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=53   y=31   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=46   y=44   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=90   y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=374  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=78   y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=102  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=43   y=44   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=42   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=47   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=34   y=44   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=471  y=31   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=51   y=44   width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=109  y=44   width=5    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=106  y=44   width=3    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=75   y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=44   y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=482  y=17   width=5    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=487  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=495  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=503  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=9    y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=18   y=31   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=26   y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=35   y=31   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=369  y=31   width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=503  y=0    width=5    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=372  y=31   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=55   y=44   width=10   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=383  y=31   width=11   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=56   y=31   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=64   y=31   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=234  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=247  y=17   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=256  y=17   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=266  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=276  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=284  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=292  y=17   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=302  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=508  y=0    width=3    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=367  y=0    width=7    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=312  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=322  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=330  y=17   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=341  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=351  y=17   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=363  y=17   width=9    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=22   y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=372  y=17   width=11   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=383  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=392  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=403  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=413  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=426  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=441  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=453  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=464  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=52   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=84   y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=57   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=450  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=114  y=44   width=8    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=90   y=44   width=5    height=4    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=246  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=418  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=255  y=31   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=427  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=263  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=436  y=0    width=7    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=443  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=452  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=473  y=17   width=3    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=35   y=0    width=7    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=461  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=471  y=0    width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=272  y=31   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=285  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=294  y=31   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=474  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=483  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=304  y=31   width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=310  y=31   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=476  y=17   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=317  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=326  y=31   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=337  y=31   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=350  y=31   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=492  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=360  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=62   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=72   y=0    width=3    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=67   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=65   y=44   width=10   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=161     x=243  y=31   width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=113  y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=163     x=121  y=31   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=394  y=31   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=165     x=129  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=381  y=0    width=3    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=384  y=0    width=8    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=95   y=44   width=6    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=140  y=31   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=170     x=9    y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=480  y=31   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=172     x=75   y=44   width=10   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=488  y=31   width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=175     x=404  y=31   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=176     x=85   y=44   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=177     x=414  y=31   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=178     x=16   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=505  y=31   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=101  y=44   width=5    height=4    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=181     x=9    y=17   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=392  y=0    width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=185     x=23   y=44   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=27   y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=497  y=31   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=188     x=153  y=31   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=189     x=165  y=31   width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=190     x=179  y=31   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=191     x=18   y=17   width=8    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=192     x=94   y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193     x=107  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=194     x=120  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=195     x=133  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=146  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=197     x=159  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=198     x=192  y=31   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=199     x=172  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=182  y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=190  y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=198  y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=206  y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=214  y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=219  y=0    width=5    height=16   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=224  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=232  y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=207  y=31   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=238  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=248  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=260  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=212     x=272  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=284  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=214     x=296  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=215     x=461  y=31   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=216     x=220  y=31   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=217     x=308  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=318  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=328  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=338  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=348  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=222     x=234  y=31   width=9    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=0    y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=26   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=35   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=44   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=53   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=62   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=400  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=423  y=31   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=231     x=71   y=17   width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=79   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=233     x=88   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=234     x=97   y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=106  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=115  y=17   width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=120  y=17   width=5    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=125  y=17   width=8    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=133  y=17   width=6    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=409  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=139  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=242     x=148  y=17   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=158  y=17   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=168  y=17   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=178  y=17   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=188  y=17   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=0    y=44   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=436  y=31   width=14   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=198  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=207  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=216  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=225  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=0    y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=359  y=0    width=8    height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=11   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
