info face="Lucida Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate30.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=245  y=85   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=255  y=133  width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=311  y=85   width=22   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=56   y=31   width=15   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=289  y=85   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=333  y=85   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=249  y=133  width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=319  y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=328  y=0    width=9    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=235  y=133  width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=19   y=133  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=506  y=109  width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=349  y=133  width=9    height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=344  y=133  width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=375  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=228  y=85   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=94   y=85   width=8    height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=102  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=117  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=131  y=85   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=148  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=162  y=85   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=179  y=85   width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=195  y=85   width=16   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=211  y=85   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=109  width=5    height=18   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=109  y=109  width=5    height=23   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=229  y=109  width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=265  y=133  width=18   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=247  y=109  width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=250  y=85   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=264  y=85   width=25   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=96   y=60   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=119  y=60   width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=134  y=60   width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=153  y=60   width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=172  y=60   width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=187  y=60   width=14   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=201  y=60   width=19   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=220  y=60   width=18   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=238  y=60   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=19   y=31   width=13   height=28   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=243  y=60   width=18   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=261  y=60   width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=276  y=60   width=23   height=24   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=299  y=60   width=19   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=318  y=60   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=339  y=60   width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=32   y=31   width=24   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=354  y=60   width=18   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=372  y=60   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=387  y=60   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=408  y=60   width=18   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=426  y=60   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=447  y=60   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=474  y=60   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=85   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=21   y=85   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=337  y=0    width=8    height=29   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=391  y=0    width=17   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=345  y=0    width=8    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=133  width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=358  y=133  width=14   height=4    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=326  y=133  width=9    height=6    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=284  y=109  width=16   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=229  y=31   width=16   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=300  y=109  width=14   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=245  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=314  y=109  width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=261  y=31   width=13   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=495  y=60   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=274  y=31   width=15   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=38   y=85   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=19   y=0    width=13   height=30   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=289  y=31   width=17   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=505  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=329  y=109  width=23   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=352  y=109  width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=367  y=109  width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=43   y=85   width=16   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=59   y=85   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=384  y=109  width=11   height=18   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=395  y=109  width=13   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=201  y=109  width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=408  y=109  width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=423  y=109  width=19   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=442  y=109  width=25   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=467  y=109  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=75   y=85   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=485  y=109  width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=353  y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=371  y=0    width=4    height=29   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=362  y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=301  y=133  width=18   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=161     x=354  y=85   width=5    height=24   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162     x=359  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=373  y=85   width=14   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=265  y=109  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=165     x=387  y=85   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=32   y=0    width=4    height=30   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=167     x=408  y=0    width=15   height=29   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=372  y=133  width=10   height=4    xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=169     x=322  y=31   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=180  y=133  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=135  y=133  width=15   height=15   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=283  y=133  width=18   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=150  y=133  width=15   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=175     x=212  y=109  width=17   height=21   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=176     x=319  y=133  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=177     x=37   y=133  width=18   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=178     x=193  y=133  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=179     x=204  y=133  width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=180     x=335  y=133  width=9    height=6    xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=408  y=85   width=15   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=71   y=31   width=16   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=185     x=215  y=133  width=7    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=186     x=222  y=133  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=165  y=133  width=15   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=423  y=85   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=189     x=347  y=31   width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=446  y=85   width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=191     x=470  y=85   width=13   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=192     x=36   y=0    width=23   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=59   y=0    width=23   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=82   y=0    width=23   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=423  y=0    width=23   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=87   y=31   width=23   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=110  y=31   width=23   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=198     x=483  y=85   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=446  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=105  y=0    width=15   height=30   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=120  y=0    width=15   height=30   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=135  y=0    width=15   height=30   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=133  y=31   width=15   height=28   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=204     x=150  y=0    width=9    height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=159  y=0    width=9    height=30   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=168  y=0    width=13   height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=148  y=31   width=10   height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=0    y=109  width=23   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=209     x=465  y=0    width=19   height=29   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=181  y=0    width=21   height=30   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=202  y=0    width=21   height=30   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=223  y=0    width=21   height=30   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=213     x=484  y=0    width=21   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=214     x=158  y=31   width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=215     x=55   y=133  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=23   y=109  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=217     x=244  y=0    width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=262  y=0    width=18   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=280  y=0    width=18   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=179  y=31   width=18   height=28   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=298  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=46   y=109  width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=306  y=31   width=16   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=370  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=386  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=402  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=61   y=109  width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=114  y=109  width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=213  y=31   width=16   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=73   y=133  width=24   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231     x=130  y=109  width=14   height=23   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=418  y=31   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=433  y=31   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=448  y=31   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=144  y=109  width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=463  y=31   width=9    height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=472  y=31   width=9    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=481  y=31   width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=159  y=109  width=10   height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=240     x=494  y=31   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=77   y=109  width=15   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=0    y=60   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=17   y=60   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=34   y=60   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=92   y=109  width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=169  y=109  width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=247     x=118  y=133  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=97   y=133  width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=249     x=51   y=60   width=15   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=66   y=60   width=15   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=81   y=60   width=15   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=186  y=109  width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=254     x=197  y=31   width=16   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=0    y=31   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
